<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.zoom-in-zoom-out {

  margin: 24px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: black;

  animation: zoom-in-zoom-out 2s ease-out infinite;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}
div.dot1 {
  position: absolute;
  top: 60px;
  left: 690px;
}

div.dot2 {
  position: absolute;
  top: 170px;
  left: 710px;
}

div.dot3 {
  position: absolute;
  top: 320px;
  left: 795px;
}

div.dot4 {
  position: absolute;
  top: 620px;
  left: 665px;
}

div.dot5 {
  position: absolute;
  top: 470px;
  left: 665px;
}

div.dot6 {
  position: absolute;
  top: 540px;
  left: 715px;
}

div.dot7{
  position: absolute;
  top: 345px;
  left: 660px;
}

div.dot8{
  position: absolute;
  top: 180px;
  left: 670px;
}

div.dot9 {
  position: absolute;
  top: 200px;
  left: 710px;
}

</style>
</head>

<body>

<h2>Qure.ai</h2>


<div>
    <a href="https://app.qure.ai/viewer/10497" target="_blank">
        <div class="dot1 zoom-in-zoom-out"></div>
    </a>

    <a href="https://app.qure.ai/viewer/10810" target="_blank">
        <div class="dot2 zoom-in-zoom-out"></div>
    </a>

    <a href="https://app.qure.ai/viewer/13270" target="_blank">
        <div class="dot3 zoom-in-zoom-out"></div>
    </a>

    <a href="https://app.qure.ai/viewer/10883" target="_blank">
        <div class="dot4 zoom-in-zoom-out"></div>
    </a>

    <a href="https://app.qure.ai/viewer/13274" target="_blank">
        <div class="dot5 zoom-in-zoom-out"></div>
    </a>

    <a href="https://app.qure.ai/viewer/13271" target="_blank">
        <div class="dot6 zoom-in-zoom-out"></div>
    </a>

    <a href="https://app.qure.ai/viewer/13275" target="_blank">
        <div class="dot7 zoom-in-zoom-out"></div>
    </a>

    <a href="https://staging.qure.ai:5620/viewer/1111111/6" target="_blank">
        <div class="dot8 zoom-in-zoom-out"></div>
    </a>

    <a href="https://qtrack.qure.ai/viewer/536944/Demo%20Site" target="_blank">
        <div class="dot9 zoom-in-zoom-out"></div>
    </a>

    <img src="docs/assets/images/bodyimage.jpeg">
</div>


</body>
</html>
